# MyDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: DiaryApp.kt  MainActivity.kt
app/src/main/java/com/example/mydiary/Database/: DiaryDB.kt
app/src/main/java/com/example/mydiary/Database/converter/: MediaConverter.kt
app/src/main/java/com/example/mydiary/Database/dao/: DiaryDao.kt
app/src/main/java/com/example/mydiary/Database/entity/: Diary.kt
app/src/main/java/com/example/mydiary/Database/repository/: DiaryRepository.kt
app/src/main/java/com/example/mydiary/di/: AppModule.kt
app/src/main/java/com/example/mydiary/ui/: ExpandedMediaFragment.kt
app/src/main/java/com/example/mydiary/ui/DetailsFragment/: DetailsFragment.kt  DetailsViewModel.kt  MediaAdapter.kt  MoodsAdapter.kt
app/src/main/java/com/example/mydiary/ui/homeFragment/: DiaryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mydiary/ui/picker/: FolderAdapter.kt  PickerActivity.kt  PickerViewModel.kt
app/src/main/java/com/example/mydiary/ui/picker/mediafragment/: AlbumMediaFragment.kt  MediaAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/mydiary/ui/picker/models/: Cons.kt  DiaryMedia.kt  MediaFile.kt  MediaFolder.kt  MediaType.kt
app/src/main/java/com/example/mydiary/ui/picker/utils/: MediaPicker.kt
app/src/main/java/com/example/mydiary/utils/: Extensions.kt  ProgressDialogUtil.kt  StorageUtils.kt
app/src/main/res/drawable/: check_selector.xml  ic_angry.xml  ic_baseline_add_photo_alternate_24.xml  ic_checkcircle.xml  ic_cool.xml  ic_diary.xml  ic_happy.xml  ic_icon.xml  ic_lovely.xml  ic_sad.xml  play_bg.xml
app/src/main/res/drawable-v24/: bg_progress.xml  ic_baseline_check_circle_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_diary.xml  ic_excited.xml  ic_icon.xml  ic_tags.xml  ic_veryhapp.xml  ic_veryhappy.xml  ic_verysad.xml  ic_veryverysad.xml  popup_bg.xml  round_bg.xml  save_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picker.xml  album_media.xml  content_main.xml  details_fragment.xml  fragment_expandedmedia.xml  fragment_media_selection.xml  home_fragment.xml  item_album.xml  item_audio.xml  item_diary.xml  item_media.xml  item_mood.xml  media_item.xml  mood_layout.xml  progress_dialog.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  picker_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mydiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
