<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/mediaimage"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <VideoView
        android:id="@+id/media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@color/white" />

    <ImageView
        android:id="@+id/music"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_baseline_audiotrack_24"
        android:visibility="gone" />
</RelativeLayout>