<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#F3F3F3"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        >

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/media"
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:layout_height="100dp"
             />

        <ImageView
            android:id="@+id/playbtn"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play_bg"
            android:src="@drawable/ic_baseline_play_arrow_24" />
<TextView
    android:visibility="gone"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:layout_alignParentBottom="true"
    android:layout_margin="3dp"
    android:ellipsize="end"
    android:text="Music Nameiiiiii"
    />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
